<div fxLayout="column" class="components-container-gt-xs" [ngClass.xs]="'components-container-xs'" fxLayoutGap="20px">
    <div fxFlex class="table-component-holder mat-elevation-z4">
        <mat-toolbar class="table-header mat-primary">
            <mat-tab-group>
                <mat-tab label="Profile" class="profile-lable" selected></mat-tab>
                <mat-tab label="Activity" [disabled]="true"></mat-tab>
                <mat-tab label="Developer Story" [disabled]="true"></mat-tab>
            </mat-tab-group>
        </mat-toolbar>

        <div class="table-container example-container mat-elevation-z8">
            <mat-card class="profile-card">
                <div class="floatLeft">
                    <div mat-card-avatar class="avatar-card"></div>
                    <div class="grid grid__center">
                        <div class="grid-box">
                            <span class="grid--cell fc-dark">{{profileData?.reputation}}</span>
                            <span class="grid--cell fs-fine fc-light">REPUTATION</span>
                        </div>
                        <mat-chip-list aria-label="Reputation">
                            <mat-chip style="background: gold" selected>{{profileData?.badge_counts?.gold}}</mat-chip>
                            <mat-chip color="primary" selected>{{profileData?.badge_counts?.silver}}</mat-chip>
                            <mat-chip color="accent" selected>{{profileData?.badge_counts?.bronze}}</mat-chip>
                        </mat-chip-list>
                    </div>
                </div>
                <mat-card-header class="profile-details">
                    <mat-card-title><h2>{{profileData?.display_name}}</h2></mat-card-title>
                    <mat-card-subtitle>{{profileData?.location}}
                    </mat-card-subtitle>
                    <mat-card-subtitle>{{profileData?.website_url}}
                    </mat-card-subtitle>
                </mat-card-header>
            </mat-card>

            <mat-card>
                <mat-card-header>
                    <mat-card-title>Top Tags</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <mat-list *ngFor="let row of profileTags">
                        <mat-list-item role="doc-endnote">
                            <mat-chip-list aria-label="Reputation">
                                <mat-chip selected>{{row?.name}}</mat-chip>
                            </mat-chip-list>
                            <div class="top-tag-val">
                                SCORE <b>{{row?.count}}</b>
                            </div>
                        </mat-list-item>
                    </mat-list>
                </mat-card-content>
            </mat-card>


            <mat-card class="question-card" *ngFor="let row of profileQuestions">
                <mat-card-header>
                    <mat-card-title>Top Questions</mat-card-title>
                </mat-card-header>
                <div class="statscontainer">
                    <div class="stats">
                        <div class="vote">
                            <div class="votes">
                                <span class="vote-count-post "><strong>{{row?.score}}</strong></span>
                                <div class="viewcount">votes</div>
                            </div>
                        </div>
                        <div class="status unanswered">
                            <strong>{{row?.answer_count}}</strong>answers
                        </div>
                    </div>
                    <div class="views " title="4 views">
                        {{row?.view_count}} views
                    </div>
                </div>

                <mat-card-header>
                    <mat-card-title>
                        <a href="{{row?.link}}">
                            {{row?.title}}
                        </a>
                    </mat-card-title>
                    <mat-card-subtitle>{{row?.subtitle}}
                    </mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <mat-chip-list aria-label="tag">
                        <ng-container *ngFor="let ta of row?.tags">
                            <mat-chip selected>{{ta}}</mat-chip>
                        </ng-container>
                    </mat-chip-list>
                    <div class="username">
                        <span>{{getTime(row.time)}}</span>
                        <span class="auther"><a href="javascript:void(0)">{{row?.owner?.display_name}}</a></span>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>
