<div fxLayout="column" class="components-container-gt-xs" [ngClass.xs]="'components-container-xs'" fxLayoutGap="20px">
    <div fxFlex class="table-component-holder mat-elevation-z4">
        <mat-toolbar class="table-header mat-primary">
            <h1 class="mat-headline center-align">Top Questions(Featured)</h1>
        </mat-toolbar>

        <div class="table-container example-container mat-elevation-z8">
            <mat-card class="question-card" *ngFor="let row of dataSource">
                <div class="statscontainer">
                    <div class="stats">
                        <div class="vote">
                            <div class="votes">
                                <span class="vote-count-post "><strong>{{row?.score}}</strong></span>
                                <div class="viewcount">votes</div>
                            </div>
                        </div>
                        <div class="status unanswered">
                            <strong>{{row?.answer_count}}</strong>answers
                        </div>
                    </div>
                    <div class="views " title="4 views">
                        {{row?.view_count}} views
                    </div>
                </div>

                <mat-card-header>
                    <mat-card-title>
                        <a href="{{row?.link}}">
                            {{row?.title}}
                        </a>
                    </mat-card-title>
                    <mat-card-subtitle>{{row?.subtitle}}
                    </mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <mat-chip-list aria-label="tag">
                        <ng-container *ngFor="let ta of row?.tags">
                            <mat-chip selected>{{ta}}</mat-chip>
                        </ng-container>
                    </mat-chip-list>
                    <div class="username">
                        <span>{{getTime(row.time)}}</span>
                        <span class="auther"><a href="javascript:void(0)">{{row?.owner?.display_name}}</a></span>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>
