<mat-toolbar   class="mat-elevation-z4">
<!--	<button mat-icon-button (click)="sidenav.toggle();drawer.toggle();" *ngIf="matDrawerShow">-->
<!--        <i class="material-icons app-toolbar-menu">menu </i>-->
<!--    </button> -->
<!--    <button mat-icon-button (click)="sidenav.toggle();" *ngIf="!matDrawerShow">-->
<!--        <i class="material-icons app-toolbar-menu">menu </i>-->
<!--    </button>-->

    <button mat-icon-button class="toolbar-btn">
        <span>Products</span>
    </button>
    <button mat-icon-button class="toolbar-btn">
        <span>Customers</span>
    </button>
    <button mat-icon-button class="toolbar-btn">
        <span>Use Cases</span>
    </button>
    <span class="spacer"></span>
    <app-user-menu [currentUser]="toolbarHelpers?.currentUser"></app-user-menu>
</mat-toolbar>
