.mat-form-field {
  font-size: 14px;
  width: 80%;
}

.table-container {
  position: relative;
  margin-top: 50px;
  width: 100%;
  height: 100%;
}

.table-container .mat-table {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.table-container .mat-table .mat-header-row {
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  background: #fff;
}

.table-header {
  background-color: #327ebd;
  color: white;
  padding: 0 5px;
}

.table-container {
  //padding: 5px 15px 15px 15px;
}

.table-component-holder {
  border: 1px solid #327ebd;
  background-color: white;
}

.fileDownload {
  left: 20px;
  margin-left: 5px;
}







@media screen and (max-width: 960px) {
  .mat-table {
    border: 0;
    vertical-align: middle
  }

  .mat-table caption {
    font-size: 1em;
  }

  /*  Enable this to hide header
  .mat-table .mat-header-cell {

    border: 10px solid;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  */
  .mat-table .mat-row {
    border-bottom: 5px solid #ddd;
    display: block;
  }
  /*
  .mat-table .mat-row:nth-child(even) {background: #CCC}
  .mat-table .mat-row:nth-child(odd) {background: #FFF}
  */
  .mat-table .mat-cell {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 1em;
    text-align: right;
    font-weight: bold;
    height:30px;
    margin-bottom: 4%;
  }
  .mat-table .mat-cell:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: normal;

    font-size: .85em;
  }
  .mat-table .mat-cell:last-child {
    border-bottom: 0;
  }
  .mat-table .mat-cell:first-child {
    margin-top: 4%;
  }
}
